Next(Not(Atom(1)))
Globally(Not(Atom(1)))
Finally(Not(Atom(1)))
Not(Next(Atom(1)))
Next(Next(Atom(1)))
Finally(Next(Atom(1)))
Not(Globally(Atom(1)))
Next(Globally(Atom(1)))
Finally(Globally(Atom(1)))
Globally(Finally(Atom(1)))
Next(Not(Atom(2)))
Globally(Not(Atom(2)))
Finally(Not(Atom(2)))
Not(Next(Atom(2)))
Next(Next(Atom(2)))
Finally(Next(Atom(2)))
Not(Globally(Atom(2)))
Next(Globally(Atom(2)))
Finally(Globally(Atom(2)))
Globally(Finally(Atom(2)))
Next(Not(Atom(3)))
Globally(Not(Atom(3)))
Finally(Not(Atom(3)))
Not(Next(Atom(3)))
Next(Next(Atom(3)))
Finally(Next(Atom(3)))
Not(Globally(Atom(3)))
Next(Globally(Atom(3)))
Finally(Globally(Atom(3)))
Globally(Finally(Atom(3)))
And(Atom(1), Atom(2))
Or(Atom(1), Atom(2))
Implies(Atom(1), Atom(2))
Until(Atom(1), Atom(2))
And(Atom(1), Atom(3))
Or(Atom(1), Atom(3))
Implies(Atom(1), Atom(3))
Until(Atom(1), Atom(3))
Implies(Atom(2), Atom(1))
Until(Atom(2), Atom(1))
And(Atom(2), Atom(3))
Or(Atom(2), Atom(3))
Implies(Atom(2), Atom(3))
Until(Atom(2), Atom(3))
Implies(Atom(3), Atom(1))
Until(Atom(3), Atom(1))
Implies(Atom(3), Atom(2))
Until(Atom(3), Atom(2))
